<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Executive">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAQAAAAAAAAACAAQAACAAAAAAEAJAAAAAAAA=</HashCode>
      <FileName>Executive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>E:\Courses\OOD\Projects\FileCatalogue\Display\Display.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>